.dashboard {
  position: relative;
  margin-left: 10%;
  margin-top: 3%;
  @media (max-width: 1300px) {
    margin-top: 3%;
    margin-left: 5%;
  }

  &__elements {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 4rem;
    @media (max-width: 1300px) {
      margin-top: 2rem;
    }
  }

  &__charts--container {
    width: 800px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    font-size: 14px;
    justify-content: space-between;
    @media (max-width: 1300px) {
      width: 520px;
    }

    &__charts--flex {
      margin-top: 30px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
  }

  &__cards {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 180px;
    margin-left: 100px;
    @media (max-width: 1300px) {
      width: 150px;
      margin-left: 80px;
    }
  }

  &-cards__container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

.dashboard__charts--flex {
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.chart {
  @media (max-width: 1300px) {
    width: 170px;
    height: 170px;
  }
}
